<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/square" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <TextView
                    android:id="@+id/PersonalHotel__name"
                    android:layout_width="180dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="48dp"
                    android:text="飯店名稱"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/PersonalHotel__pic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PersonalHotel__price"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="right"
                    android:text="NT$20000"
                    android:textColor="#F44336"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toEndOf="@+id/PersonalHotel__name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PersonalHotel__room"
                    android:layout_width="121dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="房型"
                    android:textColor="#545454"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/PersonalHotel__pic"
                    app:layout_constraintTop_toBottomOf="@+id/PersonalHotel__name" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/PersonalHotel__pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/loading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.625" />

                <TextView
                    android:id="@+id/PersonalHotel__checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="40dp"
                    android:text="12/08-12/09"
                    android:gravity="right"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/PersonalHotel__room"
                    app:layout_constraintTop_toBottomOf="@+id/PersonalHotel__price"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>